version: "3.8" # Menggunakan Docker Compose versi 3

services:
  item-db:
    image: mongo:3
    container_name: item-db
    volumes:
      - app-db:/data/db # Memakai volume bernama app-db
    restart: always

  item-app:
    image: ghcr.io/lil-id/item-app/item-app:v1 # Menggunakan image dari GitHub Packages
    container_name: item-app
    ports:
      - "80:8080" # Port mapping agar dapat diakses dari port 80 di host
    depends_on:
      - item-db # Memastikan item-app berjalan setelah item-db diluncurkan
    restart: always

volumes:
  app-db:
